<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roving Grid</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&family=IBM+Plex+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="background" aria-hidden="true">
      <div class="horizon"></div>
    </div>
    <header>
      <h1>Roving Grid</h1>
      <p>
        Quickly add keyboard navigation to any DOM elements with a grid layout.
      </p>
    </header>
    <nav>
      <ul>
        <li>
          <a href="./grid-playground.html" class="card">
            <h2>Playground</h2>
            <div class="hero">
              <img
                src="./assets/PlaygroundHero.png"
                srcset="./assets/PlaygroundHero@2x.png 2x"
                alt="Grid of cells"
              />
            </div>
          </a>
        </li>
        <li>
          <a href="./glyph-browser.html" class="card">
            <h2>Glyph Browser</h2>
            <div class="hero">
              <img
                src="./assets/GlyphHero.png"
                srcset="./assets/GlyphHero@2x.png 2x"
                alt="Grid of glyphs from a typeface"
              />
            </div>
          </a>
        </li>
      </ul>
    </nav>
    <footer>
      <a href="https://github.com/JonoMacC/roving-grid-ux">Github</a>
    </footer>
  </body>
</html>
